# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1735689600	VISITOR_INFO1_LIVE	your_visitor_info_here
.youtube.com	TRUE	/	FALSE	1735689600	PREF	f4=4000000&tz=America.New_York
.youtube.com	TRUE	/	FALSE	1735689600	LOGIN_INFO	your_login_info_here
.youtube.com	TRUE	/	FALSE	1735689600	SID	your_sid_here
.youtube.com	TRUE	/	FALSE	1735689600	HSID	your_hsid_here
.youtube.com	TRUE	/	FALSE	1735689600	SSID	your_ssid_here
.youtube.com	TRUE	/	FALSE	1735689600	APISID	your_apisid_here
.youtube.com	TRUE	/	FALSE	1735689600	SAPISID	your_sapisid_here 